---

- hosts: local
  become: yes
  become_user: root
  roles:
    - common-packages
    # - oh-my-zsh
    # - apache
    - mysql
    # - php
    # - composer
    # - mongodb
    # - nodejs

  vars_files:
    - vars.yml
    - vars.local.yml
