---

workspace: /var/www/AcmeProject

timezone: Europe/Paris

sites:
  - { name: 'acme-project', docroot: '/var/www/AcmeProject', server_name: 'acme-project.dev', template: 'vhost.symfony2.j2' }

postgresql:
  databases:
    - { name: 'acme-project' }
  users:
    - { name: 'acme-project' }

rabbitmq:
  users:
    - { name: 'admin' }

php_version: '5.6'

etc_hosts_lines:
  - { ip: '192.168.100.12', hostname: 'my-other-vm-contains-redis-and-elasticsearch' }
  - { ip: '192.168.100.12', hostname: 'microservice-hosted-elsewhere.dev' }

logstash_config: >
  input {
  	redis {
  	  data_type => list
  	  host => my-other-vm-contains-redis-and-elasticsearch
  	  key => a_random_key
  	}
  }
  output {
    elasticsearch {
      index => my_index
      document_type => my_type
      hosts => ["my-other-vm-contains-redis-and-elasticsearch:9200"]
    }
  }
