---

workspace: '/var/www/AcmeProject'

sites:
  - { name: 'AcmeProject', server_name: 'acme-project.dev', template: 'vhost.symfony.j2' }

mysql:
  users:
    - { name: 'root', password: '' }

php_versions: ['7.0']
